internal/graph/schema/schema.graphql

type Todo {
  id: Int!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: Int!
  name: String!
}

type Query {
  searchTodos(input: SearchTodo!): [Todo!]!
  searchUsers(name: String!): [User!]!
  getUser(id: Int!): User!
  getTodo(id: Int!): Todo!
}

input NewTodo {
  text: String!
  userId: Int!
}

input NewUser {
  name: String!
}

input SearchTodo {
  text: String
  done: Boolean
  userId: Int!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
  deleteTodo(id: Int!): Todo!
  deleteUser(id: Int!): User!
}